WpfApp7/WpfApp7/TienIch.xaml

<Window x:Class="TienIch.TienIch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="TIỆN ÍCH" Height="450" Width="750">

    <Grid>
        <Label Content="CHƯƠNG TRÌNH CHUYỂN ĐỔI NGOẠI TỆ" HorizontalAlignment="Left" Margin="104,23,0,0" VerticalAlignment="Top" Height="58" Width="718" FontWeight="Bold" FontSize="30" Foreground="#FFB51D1D"/>
        <Label Content="Giá trị :" HorizontalAlignment="Left" Margin="141,123,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.854,0.468"/>
        <TextBox HorizontalAlignment="Left" Margin="234,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Height="23" TextChanged="TextBox_TextChanged"/>
        <Label Content="Từ :" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Center" Height="37" Width="64" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Center" Width="170" Height="37"/>
        <Button HorizontalAlignment="Left" Margin="353,0,0,0" VerticalAlignment="Center" Height="36" Width="110"/>
        <ComboBox HorizontalAlignment="Left" Margin="484,0,0,0" VerticalAlignment="Center" Width="170" Height="37"/>
        <Label Content="Kết quả :" HorizontalAlignment="Left" Margin="115,276,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="220,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Height="44" TextChanged="TextBox_TextChanged" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Button Content="" HorizontalAlignment="Left" Margin="173,359,0,0" VerticalAlignment="Top" Height="44" Width="184"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="173,359,0,0" VerticalAlignment="Top" Width="69" Source="/nunu.jpg" Stretch="UniformToFill"/>
        <Label Content="Chuyển đổi" HorizontalAlignment="Left" Margin="248,366,0,0" VerticalAlignment="Top" Height="30" Width="96" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" Margin="408,359,0,0" VerticalAlignment="Top" Height="44" Width="184"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="408,361,0,0" VerticalAlignment="Top" Width="69" Source="/n.png" Stretch="UniformToFill"/>
        <Label Content="Đóng" HorizontalAlignment="Left" Margin="500,364,0,0" VerticalAlignment="Top" Height="34" Width="47" FontSize="16"/>

    </Grid>
</Window>
